<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Projekt - KHP_EL_Check"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-12-07 15:40" user="eddy" host="BIGED-III"/>
  </section>
  <section name="files">
    <file name="KHP_EL_Check.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="f78636ad1cccde5ed7760ad8b129405e"/>
    </file>
    <file name="IGS_Import.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate=""/>
      <fingerprint md5="5e2cfb461506d335b67b05b7c9665d55"/>
    </file>
    <file name="KHP_EL_Check_main.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="c79535bdc7c2b489e9633cbd554fa566"/>
    </file>
    <file name="KHP_EL_Check_Declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="fb24436026c4dad5e666c80075ff8793"/>
    </file>
    <file name="SpaceMouse.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="821ae3345c434d2e3807e0372d29c9ac"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="KHP_EL_Check.pb"/>
      <outputfile value="KHP_EL_Check.exe"/>
      <options xpskin="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
