<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Projekt - KHP_EL_Check"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-12-08 18:51" user="eddy" host="BIGED-III"/>
  </section>
  <section name="files">
    <file name="KHP_EL_Check.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="03899ec96895eac6bf2432bcf2f11db0"/>
    </file>
    <file name="KHP_EL_Check_main.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="c79535bdc7c2b489e9633cbd554fa566"/>
    </file>
    <file name="KHP_EL_Check_Declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="fb24436026c4dad5e666c80075ff8793"/>
    </file>
    <file name="SpaceMouse.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="821ae3345c434d2e3807e0372d29c9ac"/>
    </file>
    <file name="S_Section.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="9dfe3436949a970d9d370e06c954668f"/>
    </file>
    <file name="G_Section.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate=""/>
      <fingerprint md5="ce94a3ef4ac6bcb0dfdf0ca0f89eef08"/>
    </file>
    <file name="D_Section.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate=""/>
      <fingerprint md5="eabe93926251c0e0c16be47f71840039"/>
    </file>
    <file name="P_Section.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate=""/>
      <fingerprint md5="cf7636ed9f211a69f4cacd9a8f65c742"/>
    </file>
    <file name="T_Section.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="38fb36080e7eb578cdf95181c833dd48"/>
    </file>
    <file name="IGS_Import.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="04b40be39e91138768bb508ba34883bf"/>
    </file>
    <file name="IGES_Line110.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate=""/>
      <fingerprint md5="b8d836b6322f88ad5010b1003bc90f5d"/>
    </file>
    <file name="IGES_102_CompositeCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate=""/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="KHP_EL_Check.pb"/>
      <outputfile value="KHP_EL_Check.exe"/>
      <options xpskin="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
